" Vim color file - adrian_modified
" Generated by http://bytefluent.com/vivify 2013-07-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "adrian_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#1a1a1a guibg=#ff00ff guisp=#ff00ff gui=NONE ctermfg=234 ctermbg=201 cterm=NONE
"11
hi Typedef guifg=#ffffff guibg=#ffff00 guisp=#ffff00 gui=bold ctermfg=15 ctermbg=197 cterm=bold
"hi Title -- no settings --
"hi Folded -- no settings --
hi PreCondit guifg=#00bbff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi Include guifg=#00bbff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
"248
hi StatusLineNC guifg=#0059ff guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE 
"hi CTagsMember -- no settings --
hi NonText guifg=NONE guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
hi Ignore guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Debug guifg=#0059ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#ff4040 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#1a1a1a guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffe57d guibg=NONE guisp=NONE gui=bold ctermfg=222 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ffe57d guibg=NONE guisp=NONE gui=bold ctermfg=222 ctermbg=NONE cterm=bold
hi Todo guifg=#ffff00 guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=11 ctermbg=21 cterm=NONE
hi Special guifg=#0059ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
"hi LineNr -- no settings --
hi StatusLine guifg=#0059ff guibg=#a9a9a9 guisp=#a9a9a9 gui=bold ctermfg=27 ctermbg=248 cterm=bold
hi Normal guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Label guifg=#ffe57d guibg=NONE guisp=NONE gui=bold ctermfg=222 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#0059ff guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=27 ctermbg=248 cterm=NONE
hi Search guifg=#1a1a1a guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=234 ctermbg=21 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Statement guifg=#6060ff guibg=NONE guisp=NONE gui=bold ctermfg=63 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#fff2d2 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Character guifg=#a0ffff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi Float guifg=#efcd89 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Number guifg=#a0ffff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi Boolean guifg=#6060ff guibg=NONE guisp=NONE gui=bold ctermfg=63 ctermbg=NONE cterm=bold
hi Operator guifg=#ffe57d guibg=NONE guisp=NONE gui=bold ctermfg=222 ctermbg=NONE cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#00bbff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi Function guifg=#f11c59 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#00bbff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#1a1a1a guibg=#b3b3b3 guisp=#b3b3b3 gui=NONE ctermfg=234 ctermbg=249 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi Exception -- no settings --
hi Keyword guifg=#ffe57d guibg=NONE guisp=NONE gui=bold ctermfg=222 ctermbg=NONE cterm=bold
hi Type guifg=#ffb223 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
"hi DiffChange -- no settings --
hi Cursor guifg=#ffffff guibg=#b3b3b3 guisp=#b3b3b3 gui=NONE ctermfg=15 ctermbg=249 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=15 ctermbg=14 cterm=NONE
hi PMenu guifg=#0059ff guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=27 ctermbg=248 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#a0ffff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#0059ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi String guifg=#99ff69 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a8a4 guisp=#a4a8a4 gui=NONE ctermfg=NONE ctermbg=108 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#ffe57d guibg=NONE guisp=NONE gui=bold ctermfg=222 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#ffe57d guibg=NONE guisp=NONE gui=bold ctermfg=222 ctermbg=NONE cterm=bold
hi Macro guifg=#00bbff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi cursorim guifg=#24231a guibg=#917b53 guisp=#917b53 gui=NONE ctermfg=235 ctermbg=101 cterm=NONE
"hi clear -- no settings --
